<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".loginnolbertActivity2">

    <EditText
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="10dp"
        android:hint="Usuario"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:layout_margin="10dp"
        android:inputType="textPassword" />

    <Button
        android:onClick="Loging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_margin="16dpdp"
        android:background="@color/design_default_color_primary"
        android:textColor="@color/design_default_color_on_primary"/>

    <TextView
        android:onClick="forgot/Pasword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olvidaste tu contrañeza"
        android:layout_margin="10dp"/>
</LinearLayout>